/* Global Font and Background */
QWidget {
    font-family: Arial, sans-serif;
    font-size: 14px;
    background-color: #f0f0f5;
    color: #333333;
}

/* Header */
QLabel#header {
    font-size: 24px;
    font-weight: bold;
    color: #1f7a8c;
    padding: 20px;
    border-bottom: 2px solid #1f7a8c;
}

/* Footer */
QLabel#footer {
    font-size: 12px;
    color: #555555;
    padding: 10px;
    background-color: #e0e0e0;
    border-top: 1px solid #cccccc;
}

/* Sidebar */
QFrame {
    background-color: #1f7a8c;
}

QPushButton {
    background-color: #2e8b9d;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    margin: 5px 0;
}

QPushButton:hover {
    background-color: #3a9cb0;
}

QPushButton:pressed {
    background-color: #236d7a;
}

/* Main Display Area */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

/* Scrollable Area */
QScrollArea {
    background-color: #ffffff;
    border: none;
}

/* QMessageBox (Popup) */
QMessageBox QLabel {
    color: #333333;
    font-size: 16px;
}

QMessageBox QPushButton {
    background-color: #1f7a8c;
    color: white;
    font-size: 14px;
    padding: 8px;
    border-radius: 5px;
}

QMessageBox QPushButton:hover {
    background-color: #145e73;
}
